table_1.R - Replicates Table 1 on page 6 in the main text. Requires justice_results.tab and outputs table_1.html which is essentially the output for Table 1 but for changing the variable names.

table_s1.R - Replicates Table S1 on page 16 in the Supplemental Information. Requires raw_results.csv and outputs table_s1.html which is essentially the output for Table S1 but for changing the variable names.

table_s2.R - Replicates Table S2 on page 17 in the Supplemental Information. Requires raw_results_scaled.csv and outputs table_s2.html which is essentially the output for Table S2 but for changing the variable names.

table_s3.R - Replicates Table S3 on page 19 in the Supplemental Information. Requires justice_results.tab and outputs table_s3.html which is essentially the output for Table S3 but for changing the variable names.

table_s4.R - Replicates Table S4 on page 28 in the Supplemental Information. Requires case_outcome_data.csv, small_cases.csv, justice_outcome_data.csv, and small_justices.csv. The output is table_s4_cases.html and table_s4_justices.html. The former is Table S4, Panel A and the latter is Table S4, Panel B. The output essentially the same as Table S4 but for changing the variable names.

table_s5.R - Replicates Table S5 on pages 29-31 in the Supplemental Information. Requires justice_outcome_data.csv and justice_results.tab. The output is table_s5.html which is essentially the output for Table S5 but for changing the variable names.

table_s6.R - Replicates Table S6 on page 33 in the Supplemental Information. Requires EmoJusticeRep.dta, justice_outcome_data.csv, and martin_votes.csv. The output is table_s6_black.html, table_s6_katz.html, table_s6_martin.html, and table_s6_intercept.html which are Table S6, Panels A, B, C, and D, respectively. The output essentially the same as Table S6 but for changing the variable names.

table_s7.R - Replicates Table S7 on page 34 in the Supplemental Information. Requires justice_results.tab and the output is table_s7_no_controls.html, table_s7_with_dal.html, table_s7_with_harvard.html, table_s7_with_liwc.html which are Table S7, Panels A, B, C, and D, respectively. The output essentially the same as Table S7 but for changing the variable names.

table_s8.R - Replicates Table S8 on page 41 in the Supplemental Information. Requires justice_results.tab and outputs table_s8.html which is essentially the output for Table S8 but for changing the variable names.

table_s9.R - Replicates Table S9 on page 43 in the Supplemental Information. Requires sc_justice_questions.csv and sc_justice_statements.csv. The output is table_s9_questions.html, table_s9_non_questions.html, table_s9_both.html, and table_s9_both_with_controls.html which are Table S9, Panels A, B, C, and D, respectively. The output essentially the same as Table S9 but for changing the variable names.