figure_s2.R - Replicates “Figure S2: Estimating the Mean Fundamental Frequency Using Praat” found on page 8 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s2.png 

figure_s3.R - Replicates “Figure S3: Random Slopes for Each Justice Using Model 1 from Table S3” found on page 20 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s3.png 

figure_s4.py - Replicates “Figure S4: Does Vocal Pitch Predict Justices’ Votes? (Random Slope)” found on page 21 in the Supplemental Information. Read preamble for information on what data and modules are used. This code also requires the justice_photos folder to be in the same directory. This folder can be found in data.zip. Output = figure_s4.png 

figure_s5.R - Replicates “Figure S5: Average Vocal Pitch from Travel Ban Oral Arguments on February 7, 2017” found on page 25 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s5.png

figure_s6.R - Replicates “Figure S6: Black et al. (2011) True Positive Rate” found on page 35 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s6.png

figure_s7.R - Replicates “Figure S7: Black et al. (2011) False Positive Rate” found on page 36 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s7.png

figure_s8.R - Replicates “Figure S8: Black et al. (2011) False Negative Rate” found on page 37 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s8.png

figure_s9.R - Replicates “Figure S9: Black et al. (2011) True Negative Rate” found on page 38 in the Supplemental Information. Read preamble for information on what data and packages are used. Output = figure_s9.png