
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>petitioner<br>only</td><td>respondent<br>only</td><td>petitioner<br>and<br>respondent</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.127</td><td>0.294<sup>***</sup></td><td>0.245<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.109)</td><td>(0.040)</td><td>(0.047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petitioner_pitch</td><td>-0.122<sup>***</sup></td><td></td><td>-0.175<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td></td><td>(0.027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respondent_pitch</td><td></td><td>0.062<sup>***</sup></td><td>0.114<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.019)</td><td>(0.023)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">liberal_petitioner</td><td>-0.251<sup>***</sup></td><td>-0.135<sup>***</sup></td><td>-0.152<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.034)</td><td>(0.036)</td><td>(0.041)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">post_med</td><td>0.030</td><td>0.174<sup>***</sup></td><td>0.153<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.050)</td><td>(0.022)</td><td>(0.026)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">liberal_petitioner:post_med</td><td>-0.174<sup>***</sup></td><td>-0.296<sup>***</sup></td><td>-0.231<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.019)</td><td>(0.020)</td><td>(0.022)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>14,360</td><td>13,098</td><td>10,101</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-9,767.838</td><td>-8,842.383</td><td>-6,842.521</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>19,547.680</td><td>17,696.760</td><td>13,699.040</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
