
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>petitioner<br>only</td><td>respondent<br>only</td><td>petitioner<br>and<br>respondent</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.085</td><td>0.261<sup>***</sup></td><td>0.203<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.061)</td><td>(0.038)</td><td>(0.049)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petitioner_pitch</td><td>-0.109<sup>***</sup></td><td></td><td>-0.147<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.027)</td><td></td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respondent_pitch</td><td></td><td>0.020</td><td>0.044</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.023)</td><td>(0.027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>7,324</td><td>6,544</td><td>5,003</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-5,034.975</td><td>-4,478.497</td><td>-3,426.279</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>10,075.950</td><td>8,962.995</td><td>6,860.559</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
