<!-- html table generated in R 3.5.0 by xtable 1.8-2 package -->
<!-- Thu Jun  7 09:08:27 2018 -->
<table border=1>
<tr> <th> justice </th> <th> pitch_mean </th> <th> pitch_sd </th> <th> questions </th> <th> non_questions </th> <th> total </th>  </tr>
  <tr> <td> sandra_day_oconnor </td> <td> 196.28 </td> <td> 31.87 </td> <td> 3505 </td> <td> 3115 </td> <td> 6620 </td> </tr>
  <tr> <td> elena_kagan </td> <td> 171.6 </td> <td> 28.05 </td> <td> 1616 </td> <td> 1363 </td> <td> 2979 </td> </tr>
  <tr> <td> sonia_sotomayor </td> <td> 166.14 </td> <td> 25.07 </td> <td> 3345 </td> <td> 3165 </td> <td> 6510 </td> </tr>
  <tr> <td> ruth_bader_ginsburg </td> <td> 163.82 </td> <td> 22.54 </td> <td> 7284 </td> <td> 8509 </td> <td> 15793 </td> </tr>
  <tr> <td> thurgood_marshall </td> <td> 147.84 </td> <td> 33.75 </td> <td> 292 </td> <td> 173 </td> <td> 465 </td> </tr>
  <tr> <td> antonin_scalia </td> <td> 136.57 </td> <td> 31.97 </td> <td> 12382 </td> <td> 15523 </td> <td> 27905 </td> </tr>
  <tr> <td> david_h_souter </td> <td> 135.62 </td> <td> 29.43 </td> <td> 5404 </td> <td> 5816 </td> <td> 11220 </td> </tr>
  <tr> <td> john_g_roberts </td> <td> 133.07 </td> <td> 28.24 </td> <td> 5261 </td> <td> 9308 </td> <td> 14569 </td> </tr>
  <tr> <td> william_j_brennan </td> <td> 127.48 </td> <td> 28.63 </td> <td> 5 </td> <td> 9 </td> <td> 14 </td> </tr>
  <tr> <td> stephen_g_breyer </td> <td> 126.95 </td> <td> 30.62 </td> <td> 9094 </td> <td> 10643 </td> <td> 19737 </td> </tr>
  <tr> <td> harry_a_blackmun </td> <td> 122.24 </td> <td> 46.96 </td> <td> 63 </td> <td> 31 </td> <td> 94 </td> </tr>
  <tr> <td> anthony_kennedy </td> <td> 121.52 </td> <td> 22.31 </td> <td> 6208 </td> <td> 7191 </td> <td> 13399 </td> </tr>
  <tr> <td> william_h_rehnquist </td> <td> 121.07 </td> <td> 25.25 </td> <td> 3098 </td> <td> 5659 </td> <td> 8757 </td> </tr>
  <tr> <td> warren_e_burger </td> <td> 119.65 </td> <td> 33.49 </td> <td> 539 </td> <td> 1279 </td> <td> 1818 </td> </tr>
  <tr> <td> lewis_f_powell </td> <td> 117.01 </td> <td> 36.97 </td> <td> 78 </td> <td> 42 </td> <td> 120 </td> </tr>
  <tr> <td> byron_r_white </td> <td> 116.58 </td> <td> 33.42 </td> <td> 193 </td> <td> 240 </td> <td> 433 </td> </tr>
  <tr> <td> john_paul_stevens </td> <td> 116.21 </td> <td> 24.74 </td> <td> 5505 </td> <td> 5727 </td> <td> 11232 </td> </tr>
  <tr> <td> samuel_alito </td> <td> 112.66 </td> <td> 24.67 </td> <td> 3366 </td> <td> 1239 </td> <td> 4605 </td> </tr>
  <tr> <td> clarence_thomas </td> <td> 101.81 </td> <td> 24.3 </td> <td> 31 </td> <td> 34 </td> <td> 65 </td> </tr>
  <tr> <td> averages </td> <td> 134.43 </td> <td> 29.59 </td> <td> 3540 </td> <td> 4161 </td> <td> 7702 </td> </tr>
   </table>
