
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>no controls</td><td>dal</td><td>harvard</td><td>liwc</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.178<sup>***</sup></td><td>0.127</td><td>0.125</td><td>0.126</td></tr>
<tr><td style="text-align:left"></td><td>(0.055)</td><td>(0.168)</td><td>(0.168)</td><td>(0.168)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pitch_diff</td><td>-0.266<sup>***</sup></td><td>-0.215<sup>***</sup></td><td>-0.216<sup>***</sup></td><td>-0.216<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.036)</td><td>(0.038)</td><td>(0.038)</td><td>(0.038)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I((petitioner_neg_words/petitioner_wc) - (respondent_neg_words/respondent_wc))</td><td></td><td>-1.926</td><td>0.189</td><td>-2.022</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.477)</td><td>(0.851)</td><td>(1.318)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I((petitioner_pos_words/petitioner_wc) - (respondent_pos_words/respondent_wc))</td><td></td><td>-1.544</td><td>0.325</td><td>-1.584</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.091)</td><td>(0.689)</td><td>(1.055)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(petitioner_count - respondent_count)</td><td></td><td>0.008</td><td>0.009</td><td>0.008</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.012)</td><td>(0.012)</td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lagged_ideology</td><td></td><td>0.151<sup>***</sup></td><td>0.151<sup>***</sup></td><td>0.151<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.031)</td><td>(0.031)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">conservative_lc</td><td></td><td>0.004</td><td>0.005</td><td>0.005</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.073)</td><td>(0.073)</td><td>(0.073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(lagged_ideology * conservative_lc)</td><td></td><td>-0.247<sup>***</sup></td><td>-0.247<sup>***</sup></td><td>-0.247<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.034)</td><td>(0.034)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sgpetac</td><td></td><td>0.538<sup>***</sup></td><td>0.540<sup>***</sup></td><td>0.538<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.080)</td><td>(0.080)</td><td>(0.080)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sgrespac</td><td></td><td>-0.676<sup>***</sup></td><td>-0.670<sup>***</sup></td><td>-0.676<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.104)</td><td>(0.104)</td><td>(0.104)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petac</td><td></td><td>0.039<sup>***</sup></td><td>0.039<sup>***</sup></td><td>0.039<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.008)</td><td>(0.008)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respac</td><td></td><td>-0.057<sup>***</sup></td><td>-0.057<sup>***</sup></td><td>-0.057<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.007)</td><td>(0.007)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petNumStat</td><td></td><td>0.043<sup>***</sup></td><td>0.043<sup>***</sup></td><td>0.043<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.014)</td><td>(0.014)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respNumStat</td><td></td><td>-0.003</td><td>-0.003</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.014)</td><td>(0.014)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(petitioner_wc/100)</td><td></td><td>-0.240<sup>***</sup></td><td>-0.241<sup>***</sup></td><td>-0.240<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.031)</td><td>(0.031)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(respondent_wc/100)</td><td></td><td>0.150<sup>***</sup></td><td>0.150<sup>***</sup></td><td>0.150<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.031)</td><td>(0.031)</td><td>(0.031)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random Effects</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Intercept</td><td>0.03<sup>***</sup></td><td>0.01<sup>**</sup></td><td>0.01<sup>**</sup></td><td>0.01<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>0.16</td><td>0.11</td><td>0.11</td><td>0.11</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Observations</td><td>5,209</td><td>4,977</td><td>4,977</td><td>4,977</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-3,551.721</td><td>-3,171.066</td><td>-3,172.714</td><td>-3,170.663</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>7,109.441</td><td>6,376.132</td><td>6,379.429</td><td>6,375.326</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
