<!-- html table generated in R 3.5.0 by xtable 1.8-2 package -->
<!-- Thu Jun  7 09:10:07 2018 -->
<table border=1>
<tr> <th> term_label </th> <th> pitch_percent </th> <th> fantasy_percent </th> <th> chi_label </th>  </tr>
  <tr> <td> 1998 (n = 58) </td> <td align="right"> 74.14 </td> <td align="right"> 67.24 </td> <td> 0.37 (p &lt; 0.541) </td> </tr>
  <tr> <td> 1999 (n = 63) </td> <td align="right"> 60.32 </td> <td align="right"> 65.08 </td> <td> 0.14 (p &lt; 0.713) </td> </tr>
  <tr> <td> 2000 (n = 65) </td> <td align="right"> 70.77 </td> <td align="right"> 63.08 </td> <td> 0.56 (p &lt; 0.456) </td> </tr>
  <tr> <td> 2001 (n = 29) </td> <td align="right"> 65.52 </td> <td align="right"> 62.07 </td> <td> 0 (p &lt; 1) </td> </tr>
  <tr> <td> 2002 (n = 69) </td> <td align="right"> 62.32 </td> <td align="right"> 65.22 </td> <td> 0.03 (p &lt; 0.859) </td> </tr>
  <tr> <td> 2003 (n = 55) </td> <td align="right"> 74.55 </td> <td align="right"> 63.64 </td> <td> 1.06 (p &lt; 0.302) </td> </tr>
  <tr> <td> 2004 (n = 69) </td> <td align="right"> 68.12 </td> <td align="right"> 68.12 </td> <td> 0 (p &lt; 1) </td> </tr>
  <tr> <td> 2005 (n = 68) </td> <td align="right"> 70.59 </td> <td align="right"> 66.18 </td> <td> 0.14 (p &lt; 0.712) </td> </tr>
  <tr> <td> 2006 (n = 54) </td> <td align="right"> 64.81 </td> <td align="right"> 68.52 </td> <td> 0.04 (p &lt; 0.838) </td> </tr>
  <tr> <td> 2007 (n = 57) </td> <td align="right"> 63.16 </td> <td align="right"> 57.89 </td> <td> 0.15 (p &lt; 0.702) </td> </tr>
  <tr> <td> 2008 (n = 57) </td> <td align="right"> 75.44 </td> <td align="right"> 82.46 </td> <td> 0.48 (p &lt; 0.491) </td> </tr>
  <tr> <td> 2009 (n = 39) </td> <td align="right"> 76.92 </td> <td align="right"> 66.67 </td> <td> 0.57 (p &lt; 0.45) </td> </tr>
  <tr> <td> 2010 (n = 56) </td> <td align="right"> 62.50 </td> <td align="right"> 67.86 </td> <td> 0.16 (p &lt; 0.692) </td> </tr>
  <tr> <td> 2011 (n = 46) </td> <td align="right"> 50.00 </td> <td align="right"> 52.17 </td> <td> 0 (p &lt; 1) </td> </tr>
  <tr> <td> 2012 (n = 55) </td> <td align="right"> 58.18 </td> <td align="right"> 50.91 </td> <td> 0.33 (p &lt; 0.566) </td> </tr>
  <tr> <td> total (n = 840) </td> <td align="right"> 66.55 </td> <td align="right"> 64.76 </td> <td> 0.52 (p &lt; 0.472) </td> </tr>
   </table>
