
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>petitioner<br>only</td><td>respondent<br>only</td><td>petitioner<br>and<br>respondent</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.055</td><td>0.242<sup>***</sup></td><td>0.177<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.076)</td><td>(0.041)</td><td>(0.051)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petitioner_pitch</td><td>-0.122<sup>***</sup></td><td></td><td>-0.178<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.021)</td><td></td><td>(0.027)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respondent_pitch</td><td></td><td>0.061<sup>***</sup></td><td>0.114<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.019)</td><td>(0.023)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>14,360</td><td>13,098</td><td>10,101</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-9,840.830</td><td>-8,962.379</td><td>-6,905.517</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>19,687.660</td><td>17,930.760</td><td>13,819.030</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
