<!-- html table generated in R 3.5.0 by xtable 1.8-2 package -->
<!-- Thu Jun  7 09:12:23 2018 -->
<table border=1>
<tr> <th> term_label </th> <th> pitch_percent </th> <th> fantasy_percent </th> <th> chi_label </th>  </tr>
  <tr> <td> 1998 (n = 324) </td> <td align="right"> 53.40 </td> <td align="right"> 67.90 </td> <td> 13.68 (p &lt; 0) </td> </tr>
  <tr> <td> 1999 (n = 336) </td> <td align="right"> 52.98 </td> <td align="right"> 70.54 </td> <td> 21.2 (p &lt; 0) </td> </tr>
  <tr> <td> 2000 (n = 355) </td> <td align="right"> 54.65 </td> <td align="right"> 67.04 </td> <td> 10.93 (p &lt; 0.001) </td> </tr>
  <tr> <td> 2001 (n = 124) </td> <td align="right"> 62.10 </td> <td align="right"> 70.16 </td> <td> 1.46 (p &lt; 0.227) </td> </tr>
  <tr> <td> 2002 (n = 376) </td> <td align="right"> 56.65 </td> <td align="right"> 66.76 </td> <td> 7.7 (p &lt; 0.006) </td> </tr>
  <tr> <td> 2003 (n = 309) </td> <td align="right"> 60.84 </td> <td align="right"> 69.58 </td> <td> 4.82 (p &lt; 0.028) </td> </tr>
  <tr> <td> 2004 (n = 365) </td> <td align="right"> 59.73 </td> <td align="right"> 68.22 </td> <td> 5.35 (p &lt; 0.021) </td> </tr>
  <tr> <td> 2005 (n = 353) </td> <td align="right"> 61.19 </td> <td align="right"> 67.14 </td> <td> 2.46 (p &lt; 0.116) </td> </tr>
  <tr> <td> 2006 (n = 300) </td> <td align="right"> 57.33 </td> <td align="right"> 72.00 </td> <td> 13.49 (p &lt; 0) </td> </tr>
  <tr> <td> 2007 (n = 305) </td> <td align="right"> 54.75 </td> <td align="right"> 69.51 </td> <td> 13.49 (p &lt; 0) </td> </tr>
  <tr> <td> 2008 (n = 293) </td> <td align="right"> 66.89 </td> <td align="right"> 71.67 </td> <td> 1.36 (p &lt; 0.244) </td> </tr>
  <tr> <td> 2009 (n = 206) </td> <td align="right"> 61.65 </td> <td align="right"> 62.14 </td> <td> 0 (p &lt; 1) </td> </tr>
  <tr> <td> 2010 (n = 298) </td> <td align="right"> 53.69 </td> <td align="right"> 63.42 </td> <td> 5.42 (p &lt; 0.02) </td> </tr>
  <tr> <td> 2011 (n = 267) </td> <td align="right"> 59.18 </td> <td align="right"> 65.92 </td> <td> 2.31 (p &lt; 0.129) </td> </tr>
  <tr> <td> 2012 (n = 310) </td> <td align="right"> 51.94 </td> <td align="right"> 64.52 </td> <td> 9.58 (p &lt; 0.002) </td> </tr>
  <tr> <td> total (n = 4521) </td> <td align="right"> 57.47 </td> <td align="right"> 67.79 </td> <td> 102.61 (p &lt; 0) </td> </tr>
   </table>
