<!-- html table generated in R 3.5.0 by xtable 1.8-2 package -->
<!-- Thu Jun  7 09:08:33 2018 -->
<table border=1>
<tr> <th> justice </th> <th> pitch_mean </th> <th> pitch_sd </th> <th> cases </th>  </tr>
  <tr> <td> john_g_roberts </td> <td> 0.05 </td> <td> 0.59 </td> <td> 180 </td> </tr>
  <tr> <td> anthony_kennedy </td> <td> 0.02 </td> <td> 0.49 </td> <td> 571 </td> </tr>
  <tr> <td> lewis_f_powell </td> <td> 0.01 </td> <td> 0.18 </td> <td> 2 </td> </tr>
  <tr> <td> ruth_bader_ginsburg </td> <td> -0.01 </td> <td> 0.66 </td> <td> 746 </td> </tr>
  <tr> <td> stephen_g_breyer </td> <td> -0.02 </td> <td> 0.54 </td> <td> 639 </td> </tr>
  <tr> <td> thurgood_marshall </td> <td> -0.02 </td> <td> 0.58 </td> <td> 12 </td> </tr>
  <tr> <td> john_paul_stevens </td> <td> -0.03 </td> <td> 0.42 </td> <td> 428 </td> </tr>
  <tr> <td> david_h_souter </td> <td> -0.03 </td> <td> 0.5 </td> <td> 421 </td> </tr>
  <tr> <td> sonia_sotomayor </td> <td> -0.04 </td> <td> 0.53 </td> <td> 225 </td> </tr>
  <tr> <td> antonin_scalia </td> <td> -0.09 </td> <td> 0.57 </td> <td> 774 </td> </tr>
  <tr> <td> samuel_alito </td> <td> -0.09 </td> <td> 0.57 </td> <td> 146 </td> </tr>
  <tr> <td> elena_kagan </td> <td> -0.1 </td> <td> 0.53 </td> <td> 149 </td> </tr>
  <tr> <td> sandra_day_oconnor </td> <td> -0.1 </td> <td> 0.57 </td> <td> 313 </td> </tr>
  <tr> <td> william_h_rehnquist </td> <td> -0.14 </td> <td> 0.65 </td> <td> 274 </td> </tr>
  <tr> <td> byron_r_white </td> <td> -0.14 </td> <td> 1.34 </td> <td> 9 </td> </tr>
  <tr> <td> clarence_thomas </td> <td> -0.47 </td> <td> - </td> <td> 1 </td> </tr>
  <tr> <td> harry_a_blackmun </td> <td> -0.68 </td> <td> 1.22 </td> <td> 4 </td> </tr>
  <tr> <td> warren_e_burger </td> <td> -0.8 </td> <td> 1.75 </td> <td> 44 </td> </tr>
  <tr> <td> averages </td> <td> -0.15 </td> <td> 0.69 </td> <td> 274.33 </td> </tr>
   </table>
