
<table style="text-align:center"><tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>no controls</td><td>dal</td><td>harvard</td><td>liwc</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.185<sup>***</sup></td><td>-0.025</td><td>-0.027</td><td>-0.026</td></tr>
<tr><td style="text-align:left"></td><td>(0.056)</td><td>(0.161)</td><td>(0.161)</td><td>(0.161)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">pitch_diff</td><td>-0.248<sup>***</sup></td><td>-0.206<sup>***</sup></td><td>-0.206<sup>***</sup></td><td>-0.206<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.050)</td><td>(0.049)</td><td>(0.049)</td><td>(0.049)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I((petitioner_neg_words/petitioner_wc) - (respondent_neg_words/respondent_wc))</td><td></td><td>-2.017</td><td>0.081</td><td>-2.180<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.470)</td><td>(0.847)</td><td>(1.314)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I((petitioner_pos_words/petitioner_wc) - (respondent_pos_words/respondent_wc))</td><td></td><td>-1.638</td><td>0.285</td><td>-1.667</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(1.085)</td><td>(0.685)</td><td>(1.047)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(petitioner_count - respondent_count)</td><td></td><td>-0.056<sup>***</sup></td><td>-0.056<sup>***</sup></td><td>-0.056<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.008)</td><td>(0.008)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">lagged_ideology</td><td></td><td>0.158<sup>***</sup></td><td>0.159<sup>***</sup></td><td>0.158<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.033)</td><td>(0.033)</td><td>(0.033)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">conservative_lc</td><td></td><td>0.013</td><td>0.014</td><td>0.014</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.073)</td><td>(0.073)</td><td>(0.073)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">I(lagged_ideology * conservative_lc)</td><td></td><td>-0.263<sup>***</sup></td><td>-0.263<sup>***</sup></td><td>-0.263<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.034)</td><td>(0.034)</td><td>(0.034)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sgpetac</td><td></td><td>0.543<sup>***</sup></td><td>0.546<sup>***</sup></td><td>0.543<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.079)</td><td>(0.079)</td><td>(0.079)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">sgrespac</td><td></td><td>-0.671<sup>***</sup></td><td>-0.665<sup>***</sup></td><td>-0.671<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.104)</td><td>(0.104)</td><td>(0.104)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petac</td><td></td><td>0.039<sup>***</sup></td><td>0.039<sup>***</sup></td><td>0.039<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.008)</td><td>(0.008)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respac</td><td></td><td>-0.058<sup>***</sup></td><td>-0.059<sup>***</sup></td><td>-0.058<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.007)</td><td>(0.007)</td><td>(0.007)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petNumStat</td><td></td><td>0.045<sup>***</sup></td><td>0.046<sup>***</sup></td><td>0.045<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.014)</td><td>(0.014)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respNumStat</td><td></td><td>-0.003</td><td>-0.003</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.014)</td><td>(0.014)</td><td>(0.014)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Random Effects</td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Intercept</td><td>0.03<sup>***</sup></td><td>0.02<sup>**</sup></td><td>0.02<sup>**</sup></td><td>0.02<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>0.16</td><td>0.13</td><td>0.12</td><td>0.12</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Pitch Difference</td><td>0.02<sup></sup></td><td>0.01<sup></sup></td><td>0.01<sup></sup></td><td>0.01<sup></sup></td></tr>
<tr><td style="text-align:left"></td><td>0.12</td><td>0.11</td><td>0.11</td><td>0.11</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Observations</td><td>5,209</td><td>4,977</td><td>4,977</td><td>4,977</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-3,549.531</td><td>-3,200.175</td><td>-3,202.095</td><td>-3,199.672</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>7,109.061</td><td>6,434.350</td><td>6,438.189</td><td>6,433.344</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
