
<table style="text-align:center"><tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>11.259</td></tr>
<tr><td style="text-align:left"></td><td>(9.692)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">pitch_diff</td><td>-0.291<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.048)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">law_type</td><td>-0.030</td></tr>
<tr><td style="text-align:left"></td><td>(0.025)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">lc_disposition</td><td>0.044<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.020)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">issue</td><td>0.0003</td></tr>
<tr><td style="text-align:left"></td><td>(0.0003)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">issue_area</td><td>-3.073</td></tr>
<tr><td style="text-align:left"></td><td>(2.844)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">month_argument</td><td>-0.013</td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">month_decision</td><td>-0.050<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.017)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">petitioner</td><td>-0.00004</td></tr>
<tr><td style="text-align:left"></td><td>(0.0005)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">petitioner_dk</td><td>-0.023<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">respondent</td><td>0.001<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.0004)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">respondent_dk</td><td>-0.003</td></tr>
<tr><td style="text-align:left"></td><td>(0.011)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">cert_reason</td><td>0.018<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.009)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">court_direction_issue_mean</td><td>1.445<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.333)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">court_direction_mean_10</td><td>-0.160</td></tr>
<tr><td style="text-align:left"></td><td>(0.299)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">lower_court_direction_issue_mean</td><td>0.190</td></tr>
<tr><td style="text-align:left"></td><td>(0.260)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">current_court_direction_issue_mean</td><td>-1.254<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.288)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">current_court_direction_circuit_origin_std</td><td>-2.878<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.104)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">current_court_direction_issue_std</td><td>0.236</td></tr>
<tr><td style="text-align:left"></td><td>(0.423)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">justice_direction_mean</td><td>-10.452</td></tr>
<tr><td style="text-align:left"></td><td>(6.899)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">justice_direction_mean_10</td><td>0.232</td></tr>
<tr><td style="text-align:left"></td><td>(0.313)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">justice_direction_mean_z</td><td>34.873</td></tr>
<tr><td style="text-align:left"></td><td>(28.008)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_court_lc_direction</td><td>-0.038</td></tr>
<tr><td style="text-align:left"></td><td>(0.247)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_court_lc_direction_abs</td><td>2.307</td></tr>
<tr><td style="text-align:left"></td><td>(2.175)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_court_lc_direction_abs_z</td><td>-0.455<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.152)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_justice_court_direction</td><td>6.785</td></tr>
<tr><td style="text-align:left"></td><td>(5.727)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_justice_court_direction_issue</td><td>-0.348<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.193)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">diff_justice_court_direction_z</td><td>-0.708</td></tr>
<tr><td style="text-align:left"></td><td>(0.567)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td style="text-align:left">justice_agree_mean_10</td><td>2.529<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.282)</td></tr>
<tr><td style="text-align:left"></td><td></td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>3,222</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-2,097.994</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>4,253.989</td></tr>
<tr><td colspan="2" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
