
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td>petitioner<br>only</td><td>respondent<br>only</td><td>petitioner<br>and<br>respondent</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Constant</td><td>0.108</td><td>0.251<sup>***</sup></td><td>0.171<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.067)</td><td>(0.047)</td><td>(0.058)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">petitioner_pitch</td><td>-0.146<sup>***</sup></td><td></td><td>-0.265<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.035)</td><td></td><td>(0.046)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">respondent_pitch</td><td></td><td>0.131<sup>***</sup></td><td>0.258<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td>(0.032)</td><td>(0.042)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>7,036</td><td>6,554</td><td>5,098</td></tr>
<tr><td style="text-align:left">Log Likelihood</td><td>-4,817.816</td><td>-4,486.182</td><td>-3,476.516</td></tr>
<tr><td style="text-align:left">Akaike Inf. Crit.</td><td>9,641.633</td><td>8,978.365</td><td>6,961.032</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
