10-545_results.tab - Example transcript results from Golan et al. vs. Holder (2012). Works with get_justice_baseline.R example. See README for more details.

10-553_results.tab - Example transcript results from Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC (2011). Works with get_justice_baseline.R example. See README for more details.

10-577_results.tab - Example transcript results from Kawashima v. Holder (2011). Works with get_justice_baseline.R example. See README for more details.

10-637_results.tab - Example transcript results from Greene v. Fisher (2011). Works with get_justice_baseline.R example. See README for more details.

10-680_results.tab - Example transcript results from Howes v. Fields (2011). Works with get_justice_baseline.R example. See README for more details.

10-694_results.tab - Example transcript results from Judulang v. Holder (2011). Works with get_justice_baseline.R example. See README for more details.

10-699_results.tab - Example transcript results from Zivotofsky v. Clinton (2011). Works with get_justice_baseline.R example. See README for more details.

10-704_results.tab - Example transcript results from Messerschmidt v. Millender (2011). Works with get_justice_baseline.R example. See README for more details.

dal.tab - Modified version of the Dictionary of Affective Language (DAL). See "Positive and Negative Words" section of the Supplementary Information for more details. Works with get_justice_baseline.R example.

example_justice_baseline.csv - Output from justice baseline example. The full baseline we used in the paper is very similar to the provided example.

example_justices.csv - Base results for justice baseline example. Simply the average  vocal pitch for each justice for the example cases.

get_justice_baseline.R — This script provides a working example of how we produced the baseline measures for each Justice.  See "Getting Each Justices’ Baseline" section in the Supplemental Information for more details. See also README.