10-545_results.tab - Example transcript results from Golan et al. vs. Holder (2012). Works with get_pitch_results.R example. See README for more details.

10-553_results.tab - Example transcript results from Hosanna-Tabor Evangelical Lutheran Church and School v. EEOC (2011). Works with get_pitch_results.R example. See README for more details.

10-577_results.tab - Example transcript results from Kawashima v. Holder (2011). Works with get_pitch_results.R example. See README for more details.

10-637_results.tab - Example transcript results from Greene v. Fisher (2011). Works with get_pitch_results.R example. See README for more details.

10-680_results.tab - Example transcript results from Howes v. Fields (2011). Works with get_pitch_results.R example. See README for more details.

10-694_results.tab - Example transcript results from Judulang v. Holder (2011). Works with get_pitch_results.R example. See README for more details.

10-699_results.tab - Example transcript results from Zivotofsky v. Clinton (2011). Works with get_pitch_results.R example. See README for more details.

10-704_results.tab - Example transcript results from Messerschmidt v. Millender (2011). Works with get_pitch_results.R example. See README for more details.

dal.tab - Modified version of the Dictionary of Affective Language (DAL). See "Positive and Negative Words" section of the Supplementary Information for more details. Works with get_pitch_results.R example.

example_justice_results.csv - Output from pitch results example. The basic data structure is the same as what we used in the paper.

full_justice_baseline.tab - Baseline vocal pitch measures for each Justice. Works with get_pitch_results.R example. See README for more details.

harvard.tab - Harvard IV-4 Dictionary. See "Positive and Negative Words" section of the Supplementary Information for more details. Works with get_pitch_results.R example. See README for more details.

get_pitch_results.R — Demonstrates how we created the vocal pitch and text-based measures. Referenced in the “Getting the Vocal Pitch Results” section of the Supplemental Information.