"speaker_id"	"text"	"start_time"	"stop_time"	"transcript"	"audio"	"pitch_mean"	"advocate_name"	"advocate_role"	"type"	"gender"
"John_G_Roberts"	"We'll hear argument next in Case 11-626, Lozman v. The City of Riviera Beach. Mr. Fisher."	0	8.504	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	170.49355952453	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Mr. Chief Justice, and may it please the Court: To be a vessel, a structure must be practically capable of maritime transportation, and this case turns on how to assess such practical capability. And that's a question this Court answered over a century ago in Cope and Perry, explaining that practical capability depends not on any physical attribute the structure might have, but rather, on “ its purpose ”, that is, whether its function is to move people or things across water. And that test has been applied numerous times before and since, across decades, providing stability and overall coherence to general maritime law. And of course--"	8.504	50.547	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	165.494520631455	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"You should have phrased the test that way then, because it really--"	50.547	53.266	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	144.210659728826	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--Pardon?"	53.266	53.885	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"--That doesn't seem to me a very felicitous description of what -- of what the test is -- is enunciated to be."	53.885	65.257	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	171.912721995747	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Well, I think--"	65.257	66.923	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	160.858541825499	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"The test is whether it's, what, practically able?"	66.923	70.225	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	171.288306942655	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--Practically capable."	70.225	71.494	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	167.335316409839	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"Practically capable. Well, you could be practically capable of doing something, even though the purpose of -- of setting the thing up has nothing to do with that."	71.494	81.182	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	214.553590952215	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Well, that's not what this Court -- case is saying--"	81.182	83.634	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	156.424125473251	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"I understand. I'm just saying we ought to get a different test, and let's -- let's get rid of this. If we agree with you, let's get rid of this practically capable test, because practically capable, frankly, would make us come out the other way in this case."	83.634	98.061	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	169.354252771503	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--With all due respect, I don't think that's correct. In Evansville in 1926, this Court used that exact phrase, practical capability. And it assessed that practical capability by looking at “ the function of the structure ”. Again and again, in Evansville and other cases, this Court asked, was the function of the structure to carry people or things across water."	98.061	117.123	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	161.831136544257	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"Well, that just has -- I understand that argument. It's got no connection whatever to the statutory language, right?"	117.123	123.843	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	140.397874673292	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Well, I think the word capable obviously is in the statute. And what this Court said as recently as Stewart is that capable--"	123.843	130.615	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	152.330914665285	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"Capable is in the statute, purpose is not, right?"	130.615	133.151	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	145.026853619531	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--Correct. And what this Court said in Stewart is that capable means practically capable, not theoretically capable. There's a range of how broad the word capable can be. And again, going back over a century, every single time this Court's been confronted with that question, it's used the term function to describe whether or not something is practically capable of carrying people or things over water."	133.151	155.498	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	146.739815673695	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"You -- you describe cases with this purpose -- or function, but the briefs cited the district court decision, Sea Village Marina, that says floating homes like the one here that can be towed and are not in the business of carrying people or goods, but can be towed miles across the water, that those constitute vessels. And this district court decision, Sea Village Marina, cited many, many cases. And you say that that district judge got it wrong, or the cases were wrong?"	155.498	203.544	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	143.276631826138	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"Justice Ginsburg, I think there's a confusion of terminology that I hope I can -- that I hope I can straighten out at the outset. The term floating home is generally described to mean a residence that is designed to sit still and is not designed to carry people or things over water. The term houseboat is something that is self-propelled, generally moves people or things over water. What happened in the Sea Village Marina case, to my understanding, is the Court simply used the wrong term. It cited a lot of cases that held that houseboats, as we describe a houseboat as something that is designed to move its owner and the owner's things from here to there, are vessels. And we don't dispute that. But on the other hand, you have something called floating homes, which the brief filed by the Seattle and Sausalito floating homes associations give a very thorough description of what a floating home is and how it's different. And a primary way that it's different is that, as opposed to a houseboat, which is doing its function, it's doing its job when it's moving things from place to place, a floating home can't function when it's out in the water being towed. None of the utilities work, none of the power, no equipment is aboard to do anything--"	203.544	272.273	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	160.912106540633	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"Well, but in -- in your brief, I really lost count, but I think it's six times on the first two pages, you talk about indefinitely moored. Now, the facts are in dispute, and we're not quite clear of the facts, but let's assume that this magnificent structure is -- which was mercifully destroyed -- let's assume that it was attached to the dock by a rope, a garden hose and an extension cord, and that it could leave within 30 minutes notice. Is that indefinitely moored? And if the answer is yes, is that because of subjective intent of the owner?"	272.273	320.504	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	120.017756786026	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--Justice Kennedy, it would be indefinitely moored. That's the term this Court used in Stewart to describe whether something was being used to transport people or goods. It had said -- I have to emphasize that some of the assumptions we do in fact dispute in your hypothetical. But the fact that it sat still for three years performing its function as a stationary residence shows that it was indefinitely moored. The importance of indefinite mooring, though, I want to emphasize, is actually less important in this case than it might be if this were a dead ship case, where you had something that was concededly a vessel--"	320.504	352.725	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	161.204806339518	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"But suppose--"	352.725	353.375	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--then the question--"	353.375	354.058	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"--you know the law school game, suppose it was moved every month."	354.058	357.11	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	112.401009270505	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--It would still not be a vessel. And you don't have to look any further than this Court's Evansville case."	357.11	363.948	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	196.595176005893	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"That would be indefinitely moored, in your view?"	363.948	365.948	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	111.209726268141	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Well, I'm not sure if you'd use the term indefinitely moored at that point, but it certainly wouldn't be transformed into a vessel because look at this Court's Evansville case. The structure--"	365.948	375.756	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	189.513209318722	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"Before you get to Evansville, let's say it moved around, which is one thing, but also it had a raked bow; it wasn't square. Then -- then it starts to look more like a boat. It moves around more frequently. Its mooring -- I mean, if you have a sailboat and you pull it up to a dock, you hook up for water and plug in for power. It doesn't seem to me to be terribly significant."	375.756	394.133	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	134.67310736906	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--I think that's right if you start with something that is a vessel; the fact that you simply leave it at the dock for a long time doesn't take away vessel status. That's what this Court held in Stewart. But if you start with something that isn't a vessel -- and I give you the Roper case, which did have a raked bow; it was an old Liberty ship that had everybody agreed had been decommissioned and turned into a non-vessel. Then, they brought it in, they towed it -- Justice Ginsburg, they towed it -- they loaded it up with grain. Towed it again, let it sit still for a couple years, towed it back, unloaded the grain. And the Court said, it's not a vessel. And why did this Court say it's not a vessel? And I will quote from the opinion. It said: \"Because unlike a barge, the Harry Lane was not moved in order to transport commodities from one place to another; it served as a mobile warehouse performing its function of storing grain. \""	394.133	442.031	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	172.634951075631	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Sonia_Sotomayor"	"Counselor, can I -- can I -- I have been lost even as I have read the briefs, because there's a lot of terminology that I'm not sure -- and standards that have been proposed that -- what concepts they're tied to, okay? As I see our cases, I am -- I'm not quite sure where indefinitely moored came from. I've seen the word permanently moored. You seem to be suggesting a difference between the two things, and I'm not sure where you get the latter, indefinitely moored, from, and how that ties to the concept of purpose. Does it -- does the permanent status or indefinite mooring of a vessel not make it -- of a structure not make it a vessel, and/or does purpose get layered on top of mooring?"	442.031	493.297	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	175.476443273916	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"No. Purpose is the overall question. The way that--"	493.297	497.368	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	188.724741771495	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Sonia_Sotomayor"	"But it applies to whether something is permanently moored or floating on the sea?"	497.368	501.903	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	190.009051357684	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--That helps you determine its purpose. So the word -- where the word indefinite comes from, Justice Sotomayor, is from the Stewart case, where this Court cited the Fifth Circuit's Pavone case with approval, which had held that an indefinitely moored floating casino was not a vessel."	501.903	515.579	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	169.033331398038	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Samuel_Alito"	"I just don't see how you can get purpose into this statutory language. It says nothing about purpose. It says, capable of being used as a means of transportation on water. How does purpose get in there? Whose purpose are we talking about?"	515.579	529.922	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	120.202684242103	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"We're talking about an objective purpose, Justice Alito--"	529.922	532.291	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	202.971794273716	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Elena_Kagan"	"Well, then you're not talking about purpose; you're talking about function, right? You're just using purpose as a kind of strange synonym for function. But you're not talking about purpose of either the homeowner or the manufacturer of the boat. You're just saying what does this -- or what does this thing, this floating home, do."	532.291	550.419	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	164.339668969501	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--Exactly. And I'm doing -- if I can just say this directly, I'm trying to do exactly what this Court did in Cope and Evansville and Roper. The exact analysis this Court applied in those cases is precisely what we want this Court to apply here. But I think what we're--"	550.419	565.645	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.88549806055	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"Can I ask about that definition? That definition comes from the Rules of Construction Act, right--"	565.645	571.749	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	142.656517492598	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--Yes."	571.749	572.216	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"--which provides the meaning of all -- of the word vessel as used in the United States Code. Okay?"	572.216	582.391	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	146.969676076377	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Correct."	582.391	583.741	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	429.409730967659	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Antonin_Scalia"	"What -- what meaning of vessel in the United States Code is at issue here?"	583.741	589.961	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	104.99945718233	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"The word vessel in the Maritime Lien Act, which is what provides the Federal forum, assertedly, for the plaintiff, the City, to bring this case. So the word vessel is its jurisdictional and substantive hook. Justice Sotomayor, if I can return to your question about indefinite mooring, the importance of indefinite mooring in this case, where you have something that was not a vessel to begin with, is simply to ask whether it's been transformed into a vessel, exactly as this Court asked in Roper. So is it being used for its function for which it was created and--"	589.961	623.115	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	162.426332162219	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"Aren't you just begging the question? You keep saying it was not a vessel to begin with. Why -- doesn't it just restate the question?"	623.115	629.269	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	151.322560451978	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--I'm not trying to beg the question; I'm just trying to describe our argument to you. There are some cases where--"	629.269	634.188	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	154.528248343795	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"Well, doesn't your argument beg the question?"	634.188	635.34	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	163.59643223254	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--I hope not. I'm trying to distinguish between two lines of cases, one being where you have things that were -- like the Roper case, that were made as boats, as vessels undisputedly, and now the question is whether they have been pulled out of navigation; as opposed to another set of cases, which we believe this falls into, where the question itself is whether this was ever a vessel. In those kinds of cases, the indefinite mooring shows that it's being used for its function. As a for-example, if I could give a hypothetical, maybe it would help, imagine a piece of floating dock. Now, under their test, that would be a vessel because you can unhook the dock, load it up with stuff and tow it around, if a company wanted to use that as a makeshift barge. But no maritime case has ever held that a floating dock is a vessel. But if somebody did that, then it would no longer be indefinitely moored and would be used in a different function and might be transformed into a--"	635.34	687.189	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	158.472606477001	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Samuel_Alito"	"I think you may -- you may very well have a good argument, but if you're relying either on purpose or on indefinite mooring, then you've lost me. I don't see how they get -- how you get those into the words of the statute. Suppose you have a boat, and it's tied up at the harbor here in Washington. It hasn't been moved for five years. It's indefinitely moved -- or 10 years or 20 years. But if it's capable, if you could untie it and sail it out into the river, doesn't it fall within the definition?"	687.189	717.744	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	120.981034384428	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--It absolutely does because the function of a boat is to move people or things over water. So when it's sitting still, Justice Alito, it's not performing its function."	717.744	726.099	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.789445066491	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Elena_Kagan"	"Right. So you are really talking about a function test. And you are using strange words, because they come out of our opinions -- kind of not your fault. But you're really saying that what should apply here is a function test. We are looking at this floating home. What does it do? Is it just a thing that sits, or is it a thing that transports things over water. Isn't that your test?"	726.099	747.18	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	182.067105730299	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"Yes, it is."	747.18	747.846	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"So it changes -- one -- the same thing is not a boat sometimes, and it is a boat. You've got a casino that's tied up for a month. During that time, it's not a boat. And then they move it around to go to the other side of the river, and during that time it is a boat?"	747.846	763.873	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	135.750358402602	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"No, this Court in Stewart rejected the snapshot test that I think is what you just described. The question is whether what -- whether it has the function of moving people and things over water or not. Now, some casinos go up and down the river--"	763.873	776.096	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	173.036528715725	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"But -- but I'm just -- the hypothetical -- the hypothetical I posed was meant to pose the question, well, sometimes things do both, and how do we tell which it is--"	776.096	785.202	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	148.385525172461	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--If it actually does the latter and is performing its function while moving, then it is a vessel. And that's what this Court held in Stewart. There's not a primary purpose test. If one of its purposes is to move people or things over water, then it's a vessel. But that's not the purpose of a floating home. That's not the purpose of a floating restaurant or something else that might be--"	785.202	805.299	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	175.305150974522	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Elena_Kagan"	"Well, how do we know that."	805.299	806.432	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	242.447168272907	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--You could tie it up and move it."	806.432	807.484	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Elena_Kagan"	"How do we know that, Mr. Fisher? I mean, maybe these floating homes are just a poor man's houseboat, right? But the point of getting a floating home is actually to have a home that you can hook up to a boat and move from place to place, and so you don't have to, you know, have the motor running all the time or have the capacity to move it all the time, but when you want to move it on water and when you want to move your possessions on water, you have the capacity to do so."	807.484	838.17	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	180.271949828864	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"Well, with all due respect, Justice Kagan, that's not why people have floating homes. The amicus brief explains that. Don't look at -- but you don't have to look any further than the history of this. The only two times it moved any significant distance were: One, when it changed ownership; and two, when a hurricane struck, so it had to be moved. And look at your own cases. In Pavone, which this Court cited with approval in Stewart, that structure moved hundreds of miles over several years. This Court said not a vessel. The structure in Evansville moved three different ways. It moved up and down the Mississippi-Ohio River as it changed ownership several times over the course of 14 years. It also moved every winter to avoid the ice that would come in. And thirdly it was repositioned on literally almost a daily basis to accord with the stages of the river. And again, applying this Court's well settled function test, this Court said that's not a vessel."	838.17	887.4	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	172.319491395565	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"But it was still -- it was still tied to the land with roads and ramps and so forth. Here you've got the hose and the extension cord and the rope."	887.4	895.256	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	122.242258447099	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Well, the important--"	895.256	896.406	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"And it seems -- and it seems to me, suppose you -- you want us to make some universal definition of we know what a floating home is. Suppose this -- suppose there were another owner of a structure like this, and it moved to a different slip every week to get more shade or more wind or something. Then that would be different?"	896.406	921.656	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	130.446872233345	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--It would sound to me just like the floating warehouse and office in Evansville as I just described that case. But Justice Kennedy, let me say one more thing before I reserve my time."	921.656	929.56	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	154.460058650462	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"And suppose it moved -- suppose it moved up and down the canal to get better or worse weather during different seasons."	929.56	933.798	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	102.272938815357	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"If it's simply being repositioned and not being used for a transportation purpose, that is to move people or things, then it's not a vessel. And that's exactly what this Court--"	933.798	942.804	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	159.57732993859	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Anthony_Kennedy"	"Well, I have the same problem Justice Kagan says. The whole point is that it can move. That's the whole -- that's the reason you have it."	942.804	946.922	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	141.303325528278	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"--That is not the point, Justice Kennedy, with all due respect. There's a difference between a floating home and a houseboat, and I urge you to look at the briefs on this point. And this comes right back to your question--"	946.922	956.127	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	155.555224730949	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Sonia_Sotomayor"	"Counsel, outside of your floating home, what other structures would be kept out of your definition of purpose or function and the city's definition of practically capable? Can you imagine any other function that's out there floating around?"	956.127	976.375	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	166.488478470929	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--Other floating commercial--"	976.375	977.743	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	178.837510803672	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Sonia_Sotomayor"	"Because they disavow water skis and garage doors and say they're practical, capable tests with--"	977.743	984.981	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	155.927902682031	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--Well, I'm not sure they can actually disavow that on their tests, but--"	984.981	987.516	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	141.457164642286	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"Sonia_Sotomayor"	"--Well, I know. But--"	987.516	988.266	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	178.679671949538	NA	NA	"justice"	"female"
"Jeffrey_L_Fisher"	"--Floating commercial establishments, floating pieces, floating docks, floating trampolines and play structures. And, Justice Kennedy, if I could just answer your question and reserve the rest of my time. The importance of the connecting of the utilities and the water hose, which was actually a specialized water hose, not a garden hose, but the importance of those connections is found in State codes across the country that distinguish between floating homes and houseboats, asking whether they're dependent on those connections to operate. A floating home cannot function if it's not tied to land. It doesn't matter how many amps we want to fight about, it's whether it needs that power from land, whether it needs those connections to land. A houseboat, like any other vessel, can fully function away from port. If I can reserve the remainder of my time."	988.266	1031.062	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	164.788728532268	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"--Thank you, counsel. Mr. Gannon."	1031.062	1043.435	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	117.971722782559	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"Mr. Chief Justice and may it please the Court: I think if I could start with Justice Kagan's questions, the government's position is that this is an objective function test and in evaluating when a structure is practically capable of being used as a means of transportation this Court has repeatedly recognized that function is important to that inquiry. It did so as recently as Stewart, when it recognized that the function of the dredge there was to carry crew and equipment across Boston Harbor in the course of dredging a trench. It also did so in the cases that Petitioner's counsel has already talked about, Evansville, Roper--"	1043.435	1073.805	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	147.026605092865	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"Can I -- can I interrupt you just there on the dredging? You say the function of the dredge was to carry people and equipment. I would have said the function of the -- the dredge is to dredge in the middle of the river."	1073.805	1086.529	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	132.830314862985	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, the Court--"	1086.529	1087.297	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"Right? And so -- and I don't know which of us would be right, so it seems to me that that function test is a very difficult one to apply."	1087.297	1094.135	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	140.33819053865	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, the Court in Stewart said that “ dredges ” -- and I'm quoting from page 492 -- \"serve a waterborne transportation function, because they carry crew and equipment across-- \""	1094.135	1102.224	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	144.604152519004	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"Well, I know what it said. I guess I would say, obviously, it serves a waterborne function, but I'm not sure the first thing I would say when I see one of these dredges in the middle of the river is its purpose is to move people and equipment. I would say its purpose is to dredge."	1102.224	1114.615	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	134.850562133188	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, but in general, it needs to dredge not just in one place, because it's not just dredging a hole, it's dredging a trench. It usually needs to move in order to do that."	1114.615	1123.587	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	127.674841516197	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"No, but that's saying that it has to be able to move, and I agree with that. But its purpose is still to dredge, not to move."	1123.587	1127.989	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	137.869920039783	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"Well, I think that the Court--"	1127.989	1129.558	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	293.043165404837	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"You could use it if you had a -- you know, a transportation boat, right? Any equipment you need to move, you put it on another boat and drop it off. The people who work, you bring them over and drop it off."	1129.558	1137.73	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	127.62712191946	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Yeah, I think that you could do that. I think that's typically not the way the dredges that -- not the way the superscoop works in Stewart and it's not the way historic dredges worked in the case of--"	1137.73	1147.42	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	135.521818613879	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"Sure it is, isn't it? I mean, the superscoop doesn't go to the -- maybe it does -- go to the shore every morning, then come right out again? They move people back and forth with other boats, don't they?"	1147.42	1155.459	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	144.97032457071	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Oh, but I -- what I meant is that there are people and equipment on the superscoop when it is moving across Boston Harbor. They didn't sort of take it out there all empty every morning and then load other things on to it that they -- that they brought out there. And in Evansville, the Court recognized that the wharf boat there, which is a large structure -- it was 240 feet long, 48 feet wide -- it served as an office, a warehouse, and a wharf on the side of the river, and the Court said that it performed no function that might not have been performed as well by structures permanently attached to the--"	1155.459	1185.461	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	145.829067511651	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Samuel_Alito"	"If someone builds a replica of an historic watercraft, a Viking boat, the kind of outrigger canoes that the Polynesians used throughout the Pacific Ocean, and the purpose of this is to display it in a museum, no one has any intention whatsoever of ever putting it in the water, but it's built so that if they did, it would -- it would function just like its historic antecedent, is that a vessel?"	1185.461	1212.528	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	100.474836640903	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--I think that that would be a vessel, because it really -- its objective function, if you look at its design and its natural function -- that's the phrase that the -- even Respondent's law professor amici used. They acknowledged that the function and purpose test is appropriate if it takes account of the craft's own design and natural function."	1212.528	1230.757	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	133.693460193179	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Stephen_G_Breyer"	"What about the -- I thought there was a -- a kind of caveat in one of these cases, maybe Stewart, that said take a thing that looks just like a boat, the Queen Mary, but if it is permanently -- they use the word “ indefinite ”. I think they mean “ permanently ”."	1230.757	1243.114	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	110.673401661065	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"Well, the Court--"	1243.114	1243.849	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Stephen_G_Breyer"	"But if it is permanently moored to the shore and is never going to sea again, then it isn't a vessel."	1243.849	1250.253	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	115.595185970136	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--That's true. That's because it's no--"	1250.253	1251.903	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	107.145499156443	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Stephen_G_Breyer"	"Then if the Polynesian boat is permanently in the museum, there's a lot of objective evidence of that, it would not be a vessel. But if it's something they really could well take out on the sea, then it is, is that right?"	1251.903	1263.977	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	118.739111409604	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--It is true that the Court recognized in Stewart and the Coast Guard's craft routinely operated dockside policy is based upon the presumption that something that used to be a vessel can cease to be a vessel if it is semi-permanently or indefinitely moored. That's the phrase that the Court quoted in Stewart. And the Court recognized that even something that's anchored to the seabed could--"	1263.977	1285.592	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	135.277888771461	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Stephen_G_Breyer"	"That doesn't come up here. That concerns the Queen Mary being sent to Long Beach and used as a hotel."	1285.592	1291.663	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	125.82762699011	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--And the Queen Mary is behind a -- is essentially behind a cofferdam. It doesn't have ready access to open water. It's connected to shore in all sorts of permanent ways. We don't think that that's the type of case that we have here, because nobody is saying that this once was a vessel and it is now no longer one just because it's tied up to the dock in the way that it was tied up here. And so, Justice Kennedy, we think that this isn't really a case about indefinite mooring as making the difference. This is a case where you need to start with the question of was it ever a vessel. And if the--"	1291.663	1321.232	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	120.690306615978	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Sonia_Sotomayor"	"So I was right. So that permanent mooring is a different inquiry in your mind?"	1321.232	1325.484	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	179.274322813987	NA	NA	"justice"	"female"
"Curtis_E_Gannon"	"--Well, permanent mooring is usually going to be relevant to the question of whether something ceases to be a vessel, because it's no longer practically capable of being used as a means of transportation. That's the way the Court discussed the point in Stewart. And -- and that's true even for a case like Roper, which was a former Liberty ship that was towed up and down the James River."	1325.484	1344.715	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	129.064842595816	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Sonia_Sotomayor"	"Well, that's a -- that's a somewhat easy case, because the hull, I think, was removed or something was removed that made it--"	1344.715	1350.634	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	169.23248142963	NA	NA	"justice"	"female"
"Curtis_E_Gannon"	"Well, there were things that had been removed when it had been decommissioned originally. But if the court of appeals test were used here and the court were to conclude that something is a vessel if it is merely capable of being towed across water even to its detriment, then you can't explain the answer in cases like Evansville or in Roper where -- because the Evansville work boat was towed at least ten times, as described in pages 21 and 22 of the Court's opinion, and nobody was asking whether it had all the office furniture and light fixtures and things like that removed when it was towed at least twice a year for the seven years before that suit began."	1350.634	1387.641	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	146.667535132129	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Elena_Kagan"	"So, Mr. Gannon, you think that even at the moment that the thing is being transported, and let's say that the thing has, you know, various furniture and things on it, you think even at that moment under section 3, it's not a -- it might not be a vessel?"	1387.641	1402.817	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	152.261295953121	NA	NA	"justice"	"female"
"Curtis_E_Gannon"	"That's generally going to be true, yes. If the purpose of the structure, the function, the objective function of the structure is to operate, just to be stationary beside the dock, then it's not going to be a vessel even when it's being towed behind another vessel. There may still be rules about how it needs to be lit at night and things like that, but--"	1402.817	1421.048	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	133.590436579919	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Samuel_Alito"	"What if it was more seaworthy so that it could be towed 200 miles without suffering any damage, even if there are, you know, small waves, let's say? And the reason why it was built that way was so that when the person moves the person wouldn't have to hire a moving company to come with a van and take out all the person's personal belongings and ship those by -- by land. This -- this is capable of moving and moving all the stuff that's in it without having anything damaged. Would it be the same? What would be the result there?"	1421.048	1451.4	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	115.671911748767	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, I -- I understand the point. I think that, under a case like Evansville, that there does seem to be a difference between relocating the structure and using the structure to transport people and things. But under an objective function test, if it really is designed to be mobile, and we look at it and we say it really looks like a boat and it's designed to move through water efficiently, it would probably look different from this particular craft. But if ultimate mobility is part of the function of it, then -- then the answer could well be different. But, for the most part, I think my answer is the same as I was trying to give to Justice Kagan, which is that this is either going to be a vessel all the time until it becomes so permanently moored that it should no longer be deemed a vessel."	1451.4	1494.077	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	123.147113776991	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Samuel_Alito"	"I really just don't understand your answer. Mobility surely was a -- was a purpose of this because it was moved."	1494.077	1501.916	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	120.634667191406	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"Well, I--"	1501.916	1502.883	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Samuel_Alito"	"It can be moved."	1502.883	1503.785	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	162.35634232224	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--There is a question about practical capability of being moved."	1503.785	1508.154	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	166.241282963222	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Samuel_Alito"	"Okay. Well, that's something different."	1508.154	1509.606	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.055444752713	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"And before, you were asking about the hook in the statute here. We do think that the word contrivance does indicate that it's something that has a function that's determinable. And there are lots of other areas in maritime law where the function of a vessel is a relevant question, and this is not an unanswerable inquiry. The court uses purpose and function when it's deciding whether somebody is a Jones Act seaman--"	1509.606	1530.352	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	112.055879142631	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"What you have said sounds like this structure is not a vessel, period. But your bottom line in your brief is that, if we disagree with the Court of Appeals, we shouldn't say this contrivance is not a vessel, we should send it back -- for what? What finding?"	1530.352	1556.418	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	159.408696875358	NA	NA	"justice"	"female"
"Curtis_E_Gannon"	"--We think that the record here was not really compiled with an object of answering these questions, the things that we think are relevant, because the district court and the Court of Appeals flatly rejected any inquiry into the purpose or function of the vessel. And--"	1556.418	1569.26	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	119.817928400993	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"So what would we tell them they should look into?"	1569.26	1570.977	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	165.181593995481	NA	NA	"justice"	"female"
"Curtis_E_Gannon"	"--That they should look into the purpose and function of the vessel. They should also consider whether it would be damaged when it was towed. That was something that petitioner tried to get. He was proceeding pro se in the district court, offered to present evidence about--"	1570.977	1583.501	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	128.480962133714	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Anthony_Kennedy"	"On the first question, purpose or function, what did they know that we can't know by looking at this picture and listening to these arguments?"	1583.501	1589.572	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	122.67520565614	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, I think that they could hear more about--"	1589.572	1592.607	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	155.95442212566	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Anthony_Kennedy"	"I mean, I would be willing to stipulate they are better at this than we are, but let's -- let's assume."	1592.607	1596.476	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	121.320111659592	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, I -- I think that somebody -- if somebody -- I can't tell everything about the structure. We have these pictures, and we know that it has a ten-inch draft, but we don't really know how -- how well it is that--"	1596.476	1605.248	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	121.039164743883	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Anthony_Kennedy"	"I want to be fair to the Court of Appeals, well, now, you tell us what the purpose and function is."	1605.248	1608.966	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	152.661746556559	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--And I -- if--"	1608.966	1610.068	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"Anthony_Kennedy"	"Don't we know that?"	1610.068	1610.868	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	152.83429554185	NA	NA	"justice"	"male"
"Curtis_E_Gannon"	"--Well, I think that you -- in -- this is going to be a somewhat idiosyncratic case. I think that this is an unusual structure. That's why the surveyor on page J-43 of the joint appendix found that there were no comparables for sale in the state of Florida. And so I think that most cases aren't really going to -- to be like this. But if I wanted to put on evidence about that, I would probably compare -- decide whether this is more like the floating homes that are described in the Seattle floating homes brief that are really designed just to function in place near the shore. I think that there would be more evidence about its capabilities while it was actually out on the water and things like that."	1610.868	1649.043	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	126.379297567587	"Curtis E. Gannon"	"(Assistant to the Solicitor General, Department of Justice, for the United States, as amicus curiae, supporting the petitioners)"	"advocate"	"male"
"John_G_Roberts"	"Thank you, Counsel. Mr. Frederick."	1649.043	1658.716	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	94.0339272039668	NA	NA	"justice"	"male"
"David_C_Frederick"	"Thank you Mr. Chief Justice, and may it please the Court: The City brought this In Rem action against Mr. Lozman's uninsured houseboat to enforce maritime liens. The houseboat was in violation of the wet slip agreement, and it posed a hazard to other vessels in the marina if, because of its flimsy moorings, it came unmoored during a storm. The houseboat was located very close to the navigable channel of the Atlantic Intercoastal Waterway and next to a yacht-building facility next to the marina. So the city faced a very real specter of being sued if the uninsured houseboat came unmoored and caused damage. Our position is that the houseboat is a vessel under section 3 because it floats, moves, and carries people or things on water, as the statutory--"	1658.716	1709.166	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	158.526716668215	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"Just like an inner tube, right?"	1709.166	1710.601	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	136.021022708337	NA	NA	"justice"	"male"
"David_C_Frederick"	"--No. An inner tube actually does not--"	1710.601	1713.053	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	179.195250963378	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"Floats, can be towed, can carry a person."	1713.053	1715.12	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	137.36213285854	NA	NA	"justice"	"male"
"David_C_Frederick"	"--Well, a person actually -- most of the body parts of a person would be underwater and would be through the water, Mr. Chief Justice. One of those inflatable rafts where most of the parts of the people-- The test would be what's the practical capability, and a raft that has a bottom actually could very well be a vessel under the appropriate standard of practical capability."	1715.12	1739.168	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	168.174974512372	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"With cup. What about the cup."	1739.168	1740.52	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	127.317520523562	NA	NA	"justice"	"male"
"David_C_Frederick"	"Cup is not because a cup doesn't float."	1740.52	1742.739	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	169.977797227963	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Oh, well, this is lighter than you think."	1742.739	1744.922	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	144.928182418908	NA	NA	"justice"	"male"
"Sonia_Sotomayor"	"No. How about a garage door?"	1744.922	1749.059	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	259.745530953726	NA	NA	"justice"	"female"
"Elena_Kagan"	"Take the inner tube and, you know, paste a couple of pennies on the inner tube. Now it carries things. There are things on the inner tube, and it floats."	1749.059	1758.082	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	172.555224184812	NA	NA	"justice"	"female"
"David_C_Frederick"	"Justice Kagan, I -- I think we could imagine all kinds of de minimis types of hypotheticals that would satisfy the basic criteria. But what the Court in Stewart said was practical capability as viewed in a real world sense. And I'm not aware of any case -- and they've certainly not pointed to anything -- that identifies anything with those kind of practical attributes that would be subject to litigation."	1758.082	1785.566	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	164.71630749811	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"--Well, practical capability viewed in a real-world sense -- and you're about transportation -- you're talking about things that were built for transportation, right?"	1785.566	1794.272	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	132.533273431146	NA	NA	"justice"	"male"
"David_C_Frederick"	"You're -- yes. You're -- that is true in the sense that one of the purposes as manifested through its physical characteristics is the ability to be moved across water. And just as Mr. Lozman's houseboat here was moved 200 miles in the first towage after the hurricane wiped out every other vessel in the docks in the north bay marina, and he had it towed with a speed boat 70 miles to the city of Riviera Beach, those physical characteristics and attributes were recognized by the Court of Appeals when it applied the practical capability test. And it said on page 15(a) of the petition appendix that certainly living, a domicile, is a purpose of a floating home, but mobility is also a purpose, and then demonstrated that mobility here."	1794.272	1847.222	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	172.009394967209	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"Under your definition, how do you deal with Evansville?"	1847.222	1850.608	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	197.612926240413	NA	NA	"justice"	"female"
"David_C_Frederick"	"Evansville is a case with many layers, but let me just start first start with the fact that the Court announced a practical capability test in Evansville itself. That's what it applied. It reviewed a district court record that had found no practical capability on the basis of the driveways and the more permanent connections to the utility system of the city, and it reviewed that factual record for clear error, which, of course, it didn't find, by--"	1850.608	1879.794	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	178.610006949425	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"What you are basically saying, we reached the wrong conclusion because the work boat floated, and it regularly was moved, and there was nothing to suggest that it couldn't carry people or things. It happened not to because they would empty it, I understand, before they moved it, but it could have. So if it was practically capable of floating, whether it was semi-tied to land or not, it was released from land on somewhat of a regular basis. So are you suggesting that in Stewart we change the Evansville rule?"	1879.794	1916.134	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	168.086282618069	NA	NA	"justice"	"female"
"David_C_Frederick"	"--No. In Stewart you said what the holding of the case was, which was that it was not practically capable of movement at the time that it sank. Now, I would like to just step back for a second because I think Evansville needs to be understood in the time in which it was decided. At that time, many courts, including this one, at times, applied a snapshot test, what is happening to this particular watercraft at the moment in time where an admiralty tort occurs, where the contract ensues, and the like. This Court subsequently disavowed the snapshot test; but, in Stewart, what the Court did was to describe Evansville and Cope as cases about not practically capable of movement or carriage because of their connections to the land. In Evansville, the owner of the wharf boat also owned the adjoining land and had control over the dock and built driveways so that trucks could come on and off, and had an eight-inch concrete lining on the houseboat which are not typically -- sorry, on the wharf boat, which are not typically attributes one would think of as ordinarily for vessels."	1916.134	1985.213	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	170.097885373567	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"I -- I got stopped here, back at Stewart. “ Practically capable of maritime transport ”. Now, those are words I thought you have to interpret with some degree of common sense, and the reason for that is because each of us can of course imagine all kinds of things, from Styrofoam sofas to -- to just dozens of absurd things that have nothing to do with ships or vessels and really could be used theoretically to carry something on the water. So what we think of is that practical capability means that there must -- this must really have as a function, as one of its functions -- I would like to say purpose, but some people apparently don't like that-- [Laughter] --because it -- it has some other implication that I don't understand. Okay. So call it the function or the capacity, and it really does as a significant matter of carrying things, and not just accoutrements like nails in its walls, but -- but things from place to place to some significant degree, okay? So I have just taken the words of the test and through voice -- and I'm trying to focus your mind, I've said you have to do that really as a -- it has to be some significant degree there, which this one doesn't seem to have, all right? So you see what I'm trying to do, and really it's a way of getting you to respond to that."	1985.213	2065.831	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	NA	NA	"justice"	"male"
"David_C_Frederick"	"I think it certainly did have that. It had that capability, Justice Breyer, because it was actually moved on multiple occasions."	2065.831	2073.652	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	162.456801562959	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"But it wasn't carrying things."	2073.652	2075.187	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	130.238561482934	NA	NA	"justice"	"male"
"David_C_Frederick"	"It was carrying his personal effects."	2075.187	2076.454	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	201.714215771919	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Well, that's true. And of course a Styrofoam sofa is -- is carrying the holes, or it's carrying the -- you know, the -- the coffee can or something that is on top. But when you have a thing that carries itself, that isn't good enough."	2076.454	2091.697	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	114.158425472587	NA	NA	"justice"	"male"
"David_C_Frederick"	"I--"	2091.697	2092.031	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"It has to be something to do with transporting a thing, transporting some stuff."	2092.031	2095.934	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	132.670220970219	NA	NA	"justice"	"male"
"David_C_Frederick"	"--It transported his computers; it transported his clothes. Except the for the fact that his guns were confiscated before the marshals took it--"	2095.934	2101.921	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	150.152630798052	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"That is part of the house."	2101.921	2102.788	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	170.409712614974	NA	NA	"justice"	"male"
"David_C_Frederick"	"--it was moved, that -- no, they are not part of the house. They are part of the personal effects, just as someone had personal effects in his or her dwelling. And when the marshal towed it, it carried two people as part of the crew for the transit between--"	2102.788	2117.014	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	166.632023869934	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Okay. Think of what it's doing and compare that with the dredge that every day the workmen get on, they go into the middle of Boston Harbor, and then they start to work, and they dredge. And so you'd say, well, I see one of the purposes of this boat is to carry those people out there. Now think of this one. This one is carrying things, but that which it carries is just what is part of a normal house which has nothing to do with transporting things on water."	2117.014	2150.085	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	135.333959588022	NA	NA	"justice"	"male"
"David_C_Frederick"	"--Well, actually, I think Mr. Fisher conceded that if this had a motor and it was carrying exactly the same personal effects, it would be a vessel."	2150.085	2157.841	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	179.163537894763	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Okay. How do you then distinguish -- I see where you're -- you're just saying my distinction is not going to work, and so then I would ask you to say what one you want to come up with that will get rid of all the absurd examples that are lurking in the back of my mind, which I will avoid -- and yet include-- [Laughter]"	2157.841	2176.452	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	110.868962607275	NA	NA	"justice"	"male"
"David_C_Frederick"	"I think that a vessel that has practical capability, a watercraft that has practical capability to float, move and carry goods or people, that's a vessel."	2176.452	2186.944	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	175.006441180093	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"The floating sofa? The floating sofa? Somebody is retired, he likes to see it float around in the water, and you know, and it carries a cushion. I mean, really that's absurd. So -- so how do you distinguish -- I gave you an absurd example. I don't need to say more."	2186.944	2201.352	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	147.879951520764	NA	NA	"justice"	"male"
"David_C_Frederick"	"I think I've given up the absurd hypos because there are no litigation on them."	2201.352	2204.254	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	149.922257555217	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Well--"	2204.254	2204.622	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	411.473134284584	NA	NA	"justice"	"male"
"Elena_Kagan"	"Well, suppose, Mr. Frederick, this. Suppose we had a trial on the question of whether these floating homes or this floating home was a vessel, and we found out that actually 99 percent of people who buy floating homes move it exactly once. They purchase the floating home and then they move it to the place where they want the home to be, and then it sits there. And this was just a clear evidence that, you know, except if there's a hurricane or a tornado, people do not move floating homes. They buy it, they move it to where they want to live, and then it sits. In that case, do you think the thing is a vessel?"	2204.622	2241.762	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	175.425616344016	NA	NA	"justice"	"female"
"David_C_Frederick"	"Yes, if it has the practical capability. That's what the statute says, Justice Kagan. It depends on if you want to rewrite the statute to have subjective intent--"	2241.762	2249.601	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	195.972563862059	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Elena_Kagan"	"Well, it's a statute--"	2249.601	2250.401	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	383.120889193876	NA	NA	"justice"	"female"
"David_C_Frederick"	"--of lots of vessel owners."	2250.401	2251.317	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Elena_Kagan"	"--You are reading the statute -- you are reading the statute as if it says something can be transported over water. But the statute doesn't say that. It says something can be used or capable of being used as a means of transportation on water. So that -- that the question is whether this thing is transporting other things over water, and whether that's its function; and in my hypothetical it's not its function. Its function is to serve as a house. That house happens to be on water but it's just a house."	2251.317	2281.003	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	205.988079430733	NA	NA	"justice"	"female"
"David_C_Frederick"	"Justice Kagan, the fact that a vessel only moves once doesn't mean that it's not a vessel if it has -- if it meets the attributes of the statute, as explained by this Court in Stewart, of practical capability. The Titanic, of course, is a perfect example of that. The fact that a person may choose mobility as one of the attributes and not exercise that attribute of course goes to subjective intent, and as the Maritime Law Association's brief points out here, you do not want to apply an intent standard that goes to what the owner intends to -- which function the owner intends to exercise, because that leads to manipulation. And the casino--"	2281.003	2322.78	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	158.029037735854	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"Mr. Frederick, the city's position, it is whatever we want it to be. That is the first time Lozman was sued by the city. It was not under admiralty jurisdiction, it was a plain old landlord/tenant suit in State court, right?"	2322.78	2342.91	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.807154903023	NA	NA	"justice"	"female"
"David_C_Frederick"	"--Yes, but there are some exceptions and if -- I will let you finish your question."	2342.91	2348.647	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	176.289588435538	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"Yes, well, my question is, is it -- is it a vessel when you want it to be, and just an ordinary landlord/tenant situation when you want it to be that way?"	2348.647	2361.722	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	145.363573850565	NA	NA	"justice"	"female"
"David_C_Frederick"	"No. I would answer that question as no."	2361.722	2365.324	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	140.696872747181	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"Well, let's take this very incident, that is he failed to comply with the revised rules and he was behind in his payment of dockage fees. Could the city have brought that fee in an ordinary State court for the arrears?"	2365.324	2387.022	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	149.833200137096	NA	NA	"justice"	"female"
"David_C_Frederick"	"No."	2387.022	2388.105	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"Why not?"	2388.105	2389.272	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	165.474614379887	NA	NA	"justice"	"female"
"David_C_Frederick"	"Because it's a vessel and the exclusive admiralty jurisdiction of the United States courts means that it has to be litigated in the United States courts."	2389.272	2397.894	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	145.969313942482	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"What about--"	2397.894	2398.311	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	166.858351917121	NA	NA	"justice"	"female"
"David_C_Frederick"	"That's why in the first one, if I could just explain about the State court, because I think that there is some misapprehension about what happened. His dog was not complying with the ordinances, and he was not complying with the city ordinances; that's why -- that's why the city brought the in personam action against him in State court. There was no admiralty basis there. He was still paying all of his dockage services and fees. It became an in rem action when the lien was not being discharged through his payment on the dockage fees, and the city had a basis under the wet slip agreement to assert a maritime lien, which is a classic admiralty action under Federal jurisdiction. So they are very different actions. Under the State court action he could still stay at the marina, but he had to be on a houseboat that complied with the marina's rules. He had two house boats at the marina, and this one was not in compliance, and that is why the city brought action against it. It was the only one of the 500-plus vessels and boats in this marina that wasn't in compliance with the rules."	2398.311	2466.89	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.862749281723	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Anthony_Kennedy"	"We -- we want I suppose to give the courts of appeals a test that works. I -- see if this is, sums up your argument, or your position. You look to see the objective characteristic, the physical capacity of the -- of the structure, and then you look not to purpose but to its objective function: does it carry goods under the statute. And then I suppose you could under that say that this is a vessel, but that this presumption is overcome if it's permanently moored in the way the Evansville dredge was. Is -- is that your argument?"	2466.89	2509.651	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	114.109280892284	NA	NA	"justice"	"male"
"David_C_Frederick"	"I think that sums up in a nutshell what we would regard as a proper statement of the law, of what this Court has already said, and that is that if it's got practical capability, those practical characteristics, Justice Kennedy, will manifest itself in the functions. If somebody wants to buy a domicile on land, one buys a house or a condo. If you buy a floating home, that has the attribute, the physical characteristics of floating, movage -- and moving and carriage--"	2509.651	2536.869	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	159.294815864146	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"--That's where -- that's exactly -- I mean, I think that works pretty well; and you think that works pretty well, but I don't agree with you at the moment hypothetically. So something's wrong somewhere. And what I'm thinking is that you had could have very odd things, you know, like an advertising sign, floating advertising sign and tow it around. Is that floating advertising sign a vessel? No, it doesn't carry goods but it does carry, say, the eyes on the figure which might move around; and then it does -- and Justice Kennedy said carrying goods. All right. Does this structure, this houseboat have a function of carrying goods? You're tempted to say yes, because his personal effects are in it. I'm attempted to say no, because there is nothing special about those personal effects that isn't exactly similar to their being in a similar structure on land. That's where I am wondering if there is a distinction. That's -- do you see what I -- what is bothering me?"	2536.869	2602.679	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	118.013667237317	NA	NA	"justice"	"male"
"David_C_Frederick"	"--Justice Breyer, there is no basis, I mean, with all due respect, there is no basis in your cases to hold that there is something about transportation that makes it somehow uniquely nautical or maritime as opposed to--"	2602.679	2616.337	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	157.130082634863	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"No, it's--"	2616.337	2616.554	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	NA	NA	"justice"	"male"
"David_C_Frederick"	"--household effects or other goods or services or people that are transported over land. And that's why when the normal definition of transportation is to convey a person or a thing from one place to another, that's perfectly satisfied under the facts of this case. And it is an undisputed record as Petitioner says, on page 27 of the cert petition, they ask for cert here for you to decide whether Mr. Lozman's state of mind about his indefinite mooring is somehow relevant to the definition of a vessel. It clearly isn't."	2616.554	2649.092	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	182.04977953531	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"I guess the problem is the list of absurdities that they point to, not the least of which is a dry dock, which you talk about whether it's permanently moored or not, but most dry docks are held in place by, you know, heavy ropes but you can cut them and you can stick something on them and they can float away. Under -- so how do you--"	2649.092	2670.657	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	180.351143471417	NA	NA	"justice"	"female"
"David_C_Frederick"	"I don't accept the premise of your argument. The--"	2670.657	2674.425	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	151.542471419134	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"--For the--"	2674.425	2674.825	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	208.404866579899	NA	NA	"justice"	"female"
"David_C_Frederick"	"--The dry docks with which I am familiar are anchored to the bottom so that they can stay in one place and they don't carry anything, so they don't meet the part of the test that requires carriage."	2674.825	2688.119	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	159.549522544753	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"--So what do you do with the--"	2688.119	2689.552	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	208.940560395214	NA	NA	"justice"	"female"
"David_C_Frederick"	"They are simply physical structures--"	2689.552	2689.919	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"--Trampoline and the other examples your adversary gave? Is a Trampoline that floats on water capable of moving -- it's moving the Trampoline."	2689.919	2698.725	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	150.239378355429	NA	NA	"justice"	"female"
"David_C_Frederick"	"--I don't think it's practically capable of carrying anything."	2698.725	2702.427	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	145.246496597089	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"It's carrying the Trampoline."	2702.427	2704.395	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	169.205746379874	NA	NA	"justice"	"female"
"David_C_Frederick"	"And again--"	2704.395	2705.913	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	153.066094111427	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"So is the difference whether I attach something permanently or temporarily to the top of the floating thing, the floating board, the floating whatever?"	2705.913	2717.286	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	173.829455823115	NA	NA	"justice"	"female"
"David_C_Frederick"	"--Well, it would not be subject to towage. Here the houseboat had -- this is important because the houseboat under the testimony Mr. Lozman elicited at trial had four towing cleats that were welded into the structure of his houseboat so that it could be towed without torquing and twisting the houseboat and causing it to sink. The hypotheticals that the other side has suggested don't have that additive feature of towing cleats that are used for the purpose of being able to convey the houseboat--"	2717.286	2754.394	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	179.527809132034	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"Counsel, your example of the towing cleats highlights one of the difficulties I have; one, because obviously the question of, well, what if they didn't have the towing cleats, and then what if they had the towing cleats and then took them off, what if they were temporary towing cleats. One of the things, this is a jurisdiction statute and we like jurisdictional statutes to be clear and easy of application. Why do you think your test is easier than your friend's test?"	2754.394	2779.879	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	123.226116303983	NA	NA	"justice"	"male"
"David_C_Frederick"	"--Because the physical characteristics of this houseboat all point to the attributes of being a vessel. It floats, it moves, it carries. It's got nothing to do--"	2779.879	2791.034	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	170.193043325511	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"It doesn't have -- the thing that makes something look most like a boat in my view is a raked bow. That tells you that that's what they want to use it for, to move through the water. This is straight up and down."	2791.034	2801.392	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	117.577423989899	NA	NA	"justice"	"male"
"David_C_Frederick"	"--Well, Mr. Chief--"	2801.392	2802.092	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"It doesn't have a -- what are the things called on the side, the elevated sides that you would look for in a boat."	2802.092	2807.612	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	113.346601411443	NA	NA	"justice"	"male"
"David_C_Frederick"	"--We would submit that Congress did not intend a you-know-it-when-you-see-it test. House barges, barges have been vessels since the time of Cleopatra. The fact that it is flat-bottomed and it floats and it moves and it carries things does not make it not a vessel."	2807.612	2825.158	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	174.656785973528	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"--Mr. Frederick, this is kind of an idiosyncratic case. There are many cases I think in the courts now about floating casinos. I take it under your definition the floating casino would be a vessel subject to maritime jurisdiction."	2825.158	2847.939	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	152.784919701283	NA	NA	"justice"	"female"
"David_C_Frederick"	"Yes, unless it has a physical impediment that takes it out of one of the three attributes that doesn't make it a vessel. If--"	2847.939	2858.362	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	160.59492232881	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Ruth_Bader_Ginsburg"	"As long as the vessel stays in one place and the gambling goes on in one place, then it may be towed to a different location, and it stays there. You say because it is able to be moved from one place to another it qualifies as a vessel?"	2858.362	2884.529	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	151.293588382676	NA	NA	"justice"	"female"
"David_C_Frederick"	"--Yes."	2884.529	2885.029	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Anthony_Kennedy"	"Even if it's rather permanently moored with a, with a -- like the Intrepid on the Hudson River--"	2885.029	2892.385	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	111.081310390407	NA	NA	"justice"	"male"
"David_C_Frederick"	"I'm not familiar--"	2892.385	2894.168	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	123.006756975318	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Anthony_Kennedy"	"--With about -- aircraft carrier. But it's really fixed in there with regular walkways and so forth. Very -- it would cause a lot of work in order to move it."	2894.168	2906.21	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	140.082580663977	NA	NA	"justice"	"male"
"David_C_Frederick"	"--We suggest that the way the court should think about that problem is as a physical impediment. Are physical impediments preclude its moat movement or its carriage or its floating capacity--"	2906.21	2918.619	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	155.050978782006	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Elena_Kagan"	"Mr. Frederick, if that is the case, then your test really comes down to how securely is something fastened. I mean, you have to deal with Evansville's wharf boat and Cage's dry dock, and you have to deal with all these floating casinos and restaurants. And you're saying that in all these cases we are supposed to look to is it a rope or is it a cable, how many cables, how quickly can it be disengaged, and that that's going to end up being the test that you would have us adopt which is how easy it is to get out of the port. --I think that's a fair way to view it, Justice Kagan, and it's a perfectly appropriate one."	2918.619	2954.958	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	161.579039751641	NA	NA	"justice"	"female"
"David_C_Frederick"	"The Belle of Orleans case--"	2954.958	2956.708	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	204.010152841817	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Elena_Kagan"	"That really does become a jury question -- a question of fact for everything, right? You know, are there six cables, are there nine cables, what are they made of, you know, how long is it going to take to rip up the I-beams, whatever?"	2956.708	2972.402	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	163.281055929387	NA	NA	"justice"	"female"
"David_C_Frederick"	"--Well, I think that as a practical matter, this arises in only a couple of instances and those are the casino boats, many of which were vessels and they traversed the rivers allowing people to gamble because that's how state laws required them to perform. And they have since stopped trying to be vessels because of state law changes that they were able to make. And so the question as a practical matter is are there physical impediments to the ability of that boat to use the capability to move? The Star of India, which was referenced in the Belle of Orleans case, was not -- was a vessel, a sailing vessel from the 19th century. In 1926 they took it out of commission as a sailing vessel and they towed it to San Diego, where it sat for 50 years tied to the dock, and for the bicentennial, they decided let's get the boat out and sail it and they sailed it for the bicentennial. The Ninth Circuit held that's a vessel because it has the capability of being used as a vessel. And the fact that something is moored for a long time, if it has the physical attributes to be a vessel, it is a vessel. The United States -- the USS Constitution, the famous USS Constitution would be shocked to have heard Mr. Gannon's statement about vessel because there are 200 Navy service members who service the USS Constitution and take it out periodically for sail."	2972.402	3058.274	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	182.130964408232	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"--Is there any problem here, which I think maybe the coast guard and the other people who are responsible for vessels, say once we start thinking that everything in the house is a vessel -- I overstate -- we are going to have an impossible time doing our job. I mean, you know, you are going to see some kind of a log next to a beach somewhere and somebody's going to start calling it a vessel. We have got to limit this somehow to things that really are used as vessels."	3058.274	3082.889	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	111.310324145328	NA	NA	"justice"	"male"
"David_C_Frederick"	"Yes--"	3082.889	3083.322	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	NA	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Stephen_G_Breyer"	"Is that a problem, and if so, how would you deal with it?"	3083.322	3085.674	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	128.022102238639	NA	NA	"justice"	"male"
"David_C_Frederick"	"--If it were a problem the coast guard would have signed the Solicitor General's brief in this case which they have done in other cases in which transportation and vessel status have been relevant like in Sprietsma v. Mercury Marine, United States v. Locke, in which the coast guard-- This is not very compelling in this case because they have regulations that pretty much echo what the Solicitor General is saying, so it's not as if they were going to take a different position."	3085.674	3113.075	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	164.532903310263	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"Sonia_Sotomayor"	"The Solicitor General is basically saying follow the coast Guard regulations."	3113.075	3117.295	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	155.478535869119	NA	NA	"justice"	"female"
"David_C_Frederick"	"--And the statute underlying those regulations, Justice Sotomayor, is found at 46 USC 4302, and it provides the secretary very broad discretion on what to include within the regulations and what not to. After this court decided the Stewart case, the secretary suspended many regulations for dockside vessels until the coast guard could issue new regulations. There is a hint, there is a suggestion that there might be a problem, but there is not anything that is really given in practical terms."	3117.295	3145.731	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	173.584231441951	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"Well, but, I mean, there is some easy things to visualize as a problem. If this is a vessel, then the maid that comes on twice a week is a seaman under the Jones Act, right?"	3145.731	3156.687	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	139.241619301868	NA	NA	"justice"	"male"
"David_C_Frederick"	"No. And the reason why is because as this court recognized in Stewart, the in navigation requirement is something that has been used for limiting the reach of Jones Act seamen in those circumstances in which a vessel is taken out of navigation. So I think that it would be appropriate in a case like this where this is a classic instance of a maritime lien, dockage--"	3156.687	3180.803	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	163.099857225693	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"I'm sorry, taken out of navigation, but not every time it's docked, right?"	3180.803	3185.022	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	125.302613416752	NA	NA	"justice"	"male"
"David_C_Frederick"	"--No. But -- and in fact, I think the question of who is a Jones Act seaman is a different test that this Court last discussed in the Chandris case in terms of its substantial connection to the mission of the vessel. And that -- I think that the Court could safely leave the Jones Act issues aside, because they bring in an entirely different regime that focuses on the worker's connection to the vessel as opposed to the definition of vessel itself. The definition of vessel itself here is, as Justice Scalia pointed out, part of the Dictionary Act, and it is something that does apply more broadly. But as we briefed in this case, there are two provisions that take that definition and then they add an intent requirement as specific language in different parts. So that if that idea, function, or intent or purpose is something that is germane to that particular statutory function, than that is a question that becomes a question for jurisdiction. But I'd also like to point out that both, I think, the district court and the court of appeals here assumed that there was jurisdiction here because there had not been evidence that contested the basic principles that the City brought when it filed this in rem action. And because the case then moved into the merits phase, the district judge here initially denied the motion to dismiss for want of jurisdiction without prejudice. And then as the evidence came in, revisited the question to provide a fuller explanation, and at that time made the ruling that Mr. Lozman had not put in record evidence that affected the practical capability of the test. The only thing Mr. Lozman argued in the court of appeals as a reason for error was that because he intended to live there indefinitely, even though he had no contractual or property right to do so, and he had signed a wet slip agreement that provided the marina complete discretion to move his houseboat within any of the slips, or to order of the houseboat to leave on 3 days' notice, the question of whether or not there was any record of evidence on practical capability got to the Eleventh Circuit, and the Eleventh Circuit, in applying a practical capability test, said the things that Mr. Lozman had argued, he didn't offer record evidence. So, Justice Kennedy, to your point, I think that with respect to the Court of Appeals and how it did do its job is an important facet of the case as it comes here. They initially asked you in the cert petition to grant cert because the Fifth Circuit and the Seventh Circuit have implied an onerous intent test. They've not defended that test. And it is abjectly erroneous because you can't have vessel status be so easily manipulated by an individual's intent. And now by trying to morph it into some kind of function or objective purpose standard, they've essentially done exactly what the Eleventh Circuit said they had offered no evidence in the district court to try to prove. If there are no further questions."	3185.022	3368.626	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	167.841617235623	"David C. Frederick"	"(for the respondent)"	"advocate"	"male"
"John_G_Roberts"	"Thank you, counsel. Mr. Fisher, you have 3 minutes left."	3368.626	3372.494	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	156.811664479502	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"Thank you. I think Mr. Frederick's best argument that I've heard, and some of this Court has echoed it, is that this is a vessel because it was moved around and it carried his personal effects. The difficulty is that argument runs absolutely headlong into Evansville and Roper; it cannot be squared with those cases. And I would be willing to rest my entire case on simply this Court reading and applying those cases. In Evansville, this Court dealt with something that carried around the effects of a business office. In Roper, this Court dealt with something that carried around grain and was far more seaworthy than the structure in this case. Both instances, the Court said they're not vessels because the function was not to carry those things around, it was merely -- they were merely incidental relocations. Now -- so for that reason, the Eleventh Circuit simply cannot be right when it says that function is irrelevant. And the City can't be right on its test either. The only way the City has proposed to deal with those cases is to look at how securely the structure is fashioned. And Justice Kagan, you're exactly right. If you want a recipe for disaster on jurisdictional questions, start asking whether it's chains or ropes. And not only that, if you want something that's utterly manipulable, tell the yacht owner who has his yacht down in the harbor that all he has to do is hook it up to the dock with chains instead of ropes and now he's out of maritime jurisdiction. So this Court's cases for almost a century have applied the exact test we're asking this Court to apply. And even if you're not 100 percent persuaded that that's what the statute is best read as doing, that is what we have done for over 100 years, and that is how maritime law has built up and guaranteed on those -- on those understandings. And it's not just the questions we have been talking today -- it's employment law, tort law, all the rest are built on this test. And we're asking this Court simply to reaffirm what it has done in the past. So I think that leaves the question of, when you know the Eleventh Circuit applied the wrong test and you know the City's test can't be right, do you vacate or do you simply reverse? And we think -- Justice Kennedy, we think that you can simply reverse. You have everything in the record you need, most notably in the surveyor's report. And you can look at four things. Look at the -- look at the materials used, the shape of the structure, its equipment and the utilities. The materials used were plywood and ordinary land-based structures."	3372.494	3516.222	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	167.700377908323	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
"John_G_Roberts"	"That is -- what was used in the Higgins boats in World War II."	3516.222	3519.174	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	124.501321634898	NA	NA	"justice"	"male"
"Jeffrey_L_Fisher"	"I'm -- I'm not saying any of these are determinative, Mr. Chief Justice, but it's a totality that tells you what it is. And the next thing is the shape. Exactly as you referred. This is a rectangle that sits 10 inches under the water, is not meant to be moved around. Look at the -- look at its features. It has French doors on three sides a few feet above the water line. That's not what a vessel -- not how a vessel is designed. And finally, its utilities. Again, at Joint Appendix 40, for example, it says this thing has no batteries. It is utterly dependent on being hooked up to land. That's the only way it can function. So if this Court does nothing else between now and casting its vote and writing its opinion, revisit this Court's prior cases and reassert the rule that this Court has always applied."	3519.174	3560.184	"2012_11-626_transcript.csv"	"2012_11-626_argument.mp3"	168.04382775495	"Jeffrey L. Fisher"	"(for the petitioner)"	"advocate"	"male"
