boot_results.csv - In order to get confidence intervals for each justice’s random slope we used parametric bootstrapped samples. More specifically, we first sampled justices with replacement, then within each justice we sampled with replacement their utterances. This resulted in bootstrapped samples where each justice represented approximately the same proportion of the data. Works with figure_s3.R

EmoJusticeRep.tab - This is the Black et al. (2011) data. It can be found on Tim Johnson's personal webpage: http://www.polisci.umn.edu/~trj/OAEmoReplication.zip
Works with figure_s6.R, figure_s7.R, figure_s8.R, and figure_s9.R

justice_photos - This folder contains photos of each justice. Darker pictures imply the Justice spoke at a higher vocal pitch. Works with figure_s4.py

justice_predictions.csv - These are predicted probabilities for each justice using coefficients from  Model 1 in Table S3. The confidence intervals were created using the parametric bootstrapping procedure described in “boot_results.csv” description. Works with figure_s4.py

justice_results.tab - This is the main result file and is used to replicate Table 1 in the main test. Works with figure_s6.R, figure_s7.R, figure_s8.R, and figure_s9.R. A copy of this file is also included in finalizing_results.zip

praat_results.csv — Output from algorithm which estimated the vocal pitch using Bagshaw, Hiller and Jack (1993)’s data which includes the audio and laryngograph from a man and a woman reading 50 English sentences. More specifically, the pitch floor and ceiling were allowed to vary in Praat from 50-600Hz in 5Hz increments. The fundamental frequency was then estimated and compared to the actual fundamental frequency from the laryngographic data. Works with figure_s2.R

travel_ban.csv — Average vocal pitch for each justice in the travel ban oral arguments heard on February 7, 2017 by the 9th Circuit. The “lawyer” column indicates whether the utterance was directed towards the lawyer representing President Trump or the Washington Attorney General. Works with figure_s5.R