case_outcome_data.csv - This data was downloaded from the GitHub page for the Marshall+ algorithm. We primarily use the “correct” column to determine whether the algorithm correctly predicted the case outcome. Works with table_s4.R

EmoJusticeRep.tab - This is the Black et al. (2011) data. It can be found on Tim Johnson's personal webpage: http://www.polisci.umn.edu/~trj/OAEmoReplication.zip
Works with table_s6.R

justice_outcome_data.csv - This data was downloaded from the GitHub page for the Marshall+ algorithm. We primarily use the “correct” column to determine whether the algorithm correctly predicted the justice votes. Works with table_s4.R, table_s5.R, and table_s6.R

justice_results.tab - This is the main result file and is used to replicate Table 1 in the main test. Works with table_1.R, table_s3.R, table_s5.R, table_s7.R, and table_s8.R. A copy of this file is also included in finalizing_results.zip

martin_votes.csv - This output was created using the replication code provided on the Supreme Court Forecasting Project (2002)’s website. More specifically, we used the code provided in http://wusct.wustl.edu/media/replicateerrors.tar.gz and had to correct some of the package reference to get it to execute properly. Works with table_s6.R

raw_results_scaled.csv — Standardized vocal pitch in utterances directed at the petitioner and respondent for each justice across all cases in our larger data. Works with table_s2.R

raw_results.csv — Unstandardized vocal pitch in utterances directed at the petitioner and respondent for each justice across all cases in our larger data. Works with table_s1.R

sc_justice_questions.csv — Standardized vocal pitch in questions directed at the petitioner and respondent for each justice across all cases in our larger data. Works with table_s9.R

sc_justice_statements.csv — Standardized vocal pitch in statements directed at the petitioner and respondent for each justice across all cases in our larger data. Works with table_s9.R

small_cases.csv — Average pitch difference (standardized) for cases between 1998-2012. Positive values imply justices tended to speak at a higher vocal pitch (relative to their baseline) towards the petitioner. Works with table_s4.R

small_justices.csv — Average pitch difference (standardized) for each justice in each case between 1998-2012. Positive values imply that justice tended to speak at a higher vocal pitch (relative to their baseline) towards the petitioner. Works with table_s4.R