1.) data/ - Data needed to replicate Figures S2-S9 from the Supplemental Information. The manifest inside folder includes additional information about each file.

2.) output/ - Expected output from the figure (figure_s2-s3.R, figure_s4.py, figure_s5-s9.R) replication code. The code can be found in the scripts folder. Not needed to replicate the results, but can be used to double-check output from replication code.

3.) scripts/ - Replicates Figures S2-S9 from the Supplemental Information. Please read the preambles for data and package requirements. The manifest inside folder includes additional information about each file. All data and output can be found in the data and output folders.